//
//  Variables
//  ____________________________________________

@atqscroll-module__path: '../Antiquity_Infinite';
@atqscroll__transition-duration: .2s;
@atqscroll__hover-filter: brightness(.8);

//
//  Colors
//  --------------------------------------------

@atqscroll__text__color: #252525;
@atqscroll__border__color: #c2c2c2;
@atqscroll__background-color: #fbfbfb;

//
//  Indents
//  --------------------------------------------

@atqscroll__indent: 10px;
@atqscroll__indent__m: @atqscroll__indent + @atqscroll__indent / 2;
@atqscroll__indent__l: @atqscroll__indent * 2;
@atqscroll__indent__xl: @atqscroll__indent__l + @atqscroll__indent / 2;
