//
//  Back to top button component styles
//  ____________________________________________

//
//  Imports
//  --------------------------------------------

@import '../_utils';

//
//  Variables
//  --------------------------------------------

@atqscroll-backtotop-text__color: #fff;
@atqscroll-backtotop__offset: 30px;
@atqscroll-backtotop-arrow__size: 50px;
@atqscroll-backtotop__radius__l: 100px;
@atqscroll-backtotop__radius__s: 20px 20px 0 0;

//
//  Common
//  --------------------------------------------

.atqscroll-arrow-style {
    & {
        padding: 0;
        width: @atqscroll-backtotop-arrow__size;
        height: @atqscroll-backtotop-arrow__size;
        border-radius: @atqscroll-backtotop__radius__l;
    }

    &:before {
        border-radius: @atqscroll-backtotop__radius__l;
    }

    &:after {
        .atqscroll-arrow-icon;
    }

    .atqscroll-text {
        display: none;
    }
}

.atqscroll-text-style {
    & {
        padding-right: 7px;
        border-radius: @atqscroll-backtotop__radius__l;
        transform: rotate(-90deg) translate(60px, 60px);
    }

    &:before {
        border-radius: @atqscroll-backtotop__radius__l;
    }

    &:after {
        .atqscroll-chevron-icon;
    }
}

.atqscroll-edge-style {
    & {
        right: 0;
        padding: 4px 26px 4px 20px;
        border-radius: @atqscroll-backtotop__radius__s;
        transform: rotate(-90deg) translate(71px, 72px);
    }

    .atqscroll-text {
        margin-right: @atqscroll__indent__l;
    }

    &:before {
        border-radius: @atqscroll-backtotop__radius__s;
    }

    &:after {
        .atqscroll-arrow-icon;

        transform: rotate(90deg) translateX(2px);
    }
}

& when (@media-common = true) {
    .atqscroll-backtotop-block {
        & {
            .am-flex(center, center);

            position: fixed;
            right: @atqscroll-backtotop__offset;
            bottom: @atqscroll-backtotop__offset;
            z-index: 99999;
            overflow: hidden;
            box-sizing: border-box;
            padding: 6px 12px;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            color: @atqscroll-backtotop-text__color;
            transition: right @atqscroll__transition-duration;
        }

        &:not(.-atqscroll-active) {
            right: -(@atqscroll-backtotop__offset * 2) !important; // Override prop form different button styles
        }

        ._keyfocus &:focus,
        &:not(.primary) {
            box-shadow: none;
        }

        &:hover,
        &:focus,
        &:active {
            border: 0;
            box-shadow: none;
            color: @atqscroll-backtotop-text__color;
        }

        .atqscroll-text {
            position: relative;
            z-index: 1;
            margin-right: @atqscroll__indent;
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 2.5rem;
        }

        &:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            display: block;
            width: 100%;
            height: 100%;
            background-color: inherit;
            content: '';
            opacity: 0;
            filter: @atqscroll__hover-filter;
            transition: opacity @atqscroll__transition-duration;
        }

        &:after {
            position: relative;
            z-index: 1;
            display: inline-block;
            content: '';
        }

        &:hover:before {
            opacity: 1;
        }
    }
}

//
//  Mobile
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .atqscroll-backtotop-block.-mobile {
        &-arrow {
            .atqscroll-arrow-style;
        }

        &-text {
            .atqscroll-text-style;
        }
    }
}

//
//  Desktop
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .atqscroll-backtotop-block.-desktop {
        &-arrow {
            .atqscroll-arrow-style;
        }

        &-text {
            .atqscroll-text-style;
        }

        &-edge {
            .atqscroll-edge-style;
        }
    }
}
